{"version": 2, "width": 80, "height": 24, "timestamp": 1756908857, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028327, "o", "\u001b[?2004h\u001b]0;egor@Egor: ~/hexlet/project1\u0007\u001b[01;32megor@Egor\u001b[00m:\u001b[01;34m~/hexlet/project1\u001b[00m$ "]
[1.680009, "o", "b"]
[1.957057, "o", "r"]
[2.181689, "o", "a"]
[3.11466, "o", "i"]
[3.184715, "o", "n"]
[3.944434, "o", "-"]
[4.230083, "o", "p"]
[4.724362, "o", "r"]
[5.208734, "o", "i"]
[5.415199, "o", "m"]
[5.795015, "o", "e"]
[6.468819, "o", "\r\n\u001b[?2004l\r"]
[6.504706, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.650815, "o", "E"]
[9.48437, "o", "g"]
[9.924841, "o", "o"]
[10.239456, "o", "r"]
[10.719661, "o", "\r\n"]
[10.719799, "o", "Hello, Egor!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 3\r\nYour answer: "]
[13.728439, "o", "y"]
[14.079997, "o", "e"]
[14.252675, "o", "s"]
[15.195884, "o", "\r\n"]
[15.19614, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 18\r\nYour answer: "]
[18.150424, "o", "n"]
[18.488911, "o", "o"]
[19.162789, "o", "\r\n"]
[19.163138, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 10\r\nYour answer: "]
[21.086942, "o", "n"]
[21.522051, "o", "o"]
[21.939672, "o", "\r\n"]
[21.939771, "o", "Correct!\r\nCongratulations, Egor\r\n"]
[21.949826, "o", "\u001b[?2004h\u001b]0;egor@Egor: ~/hexlet/project1\u0007\u001b[01;32megor@Egor\u001b[00m:\u001b[01;34m~/hexlet/project1\u001b[00m$ "]
[23.444177, "o", "brain-prime"]
[24.353137, "o", "\r\n\u001b[?2004l\r"]
[24.387095, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.117783, "o", "E"]
[27.760858, "o", "g"]
[28.096097, "o", "o"]
[28.480116, "o", "r"]
[29.113077, "o", "\r\n"]
[29.113671, "o", "Hello, Egor!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 8\r\nYour answer: "]
[32.933843, "o", "y"]
[33.220458, "o", "e"]
[33.38607, "o", "s"]
[34.045041, "o", "\r\n"]
[34.045243, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Egor!\r\n"]
[34.055816, "o", "\u001b[?2004h\u001b]0;egor@Egor: ~/hexlet/project1\u0007\u001b[01;32megor@Egor\u001b[00m:\u001b[01;34m~/hexlet/project1\u001b[00m$ "]
[39.236024, "o", "\u001b[?2004l\r\r\n"]
[39.236113, "o", "exit\r\n"]
