{"version": 2, "width": 80, "height": 24, "timestamp": 1756494052, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031516, "o", "\u001b[?2004h\u001b]0;egor@Egor: ~/hexlet/project1\u0007\u001b[01;32megor@Egor\u001b[00m:\u001b[01;34m~/hexlet/project1\u001b[00m$ "]
[4.784319, "o", "b"]
[4.866113, "o", "r"]
[4.945628, "o", "a"]
[5.827027, "o", "i"]
[5.898238, "o", "n"]
[6.334678, "o", "-"]
[7.016896, "o", "p"]
[7.180246, "o", "r"]
[7.269759, "o", "o"]
[7.496979, "o", "g"]
[7.619738, "o", "r"]
[7.929667, "o", "e"]
[8.851356, "o", "s"]
[9.012141, "o", "s"]
[9.244575, "o", "i"]
[9.300324, "o", "o"]
[9.495398, "o", "n"]
[10.361051, "o", "\r\n\u001b[?2004l\r"]
[10.396787, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.417128, "o", "E"]
[11.577204, "o", "g"]
[11.745153, "o", "o"]
[11.825035, "o", "r"]
[12.058495, "o", "\r\nHello, Egor!\r\nWhat number is missing in the progression?\r\n"]
[12.058566, "o", "Question: 3 .. 13 18 23 28 33\r\n"]
[12.058684, "o", "Your answer: "]
[19.501422, "o", "9"]
[20.25828, "o", "\r\n"]
[20.25855, "o", "'9' is wrong answer ;(. Correct answer was '8'\r\nLet's try again, Egor!\r\n"]
[20.268254, "o", "\u001b[?2004h\u001b]0;egor@Egor: ~/hexlet/project1\u0007\u001b[01;32megor@Egor\u001b[00m:\u001b[01;34m~/hexlet/project1\u001b[00m$ "]
[23.52227, "o", "brain-progression"]
[24.478105, "o", "\r\n\u001b[?2004l\r"]
[24.517537, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.050161, "o", "E"]
[26.197146, "o", "g"]
[26.366662, "o", "o"]
[26.423266, "o", "r"]
[26.666567, "o", "\r\n"]
[26.666638, "o", "Hello, Egor!\r\nWhat number is missing in the progression?\r\n"]
[26.666887, "o", "Question: 16 19 22 25 28 31 34 .. 40 43\r\nYour answer: "]
[36.66712, "o", "3"]
[37.313497, "o", "7"]
[38.074828, "o", "\r\n"]
[38.075318, "o", "Correct!\r\nQuestion: 5 9 13 17 .. 25 29 33 37\r\nYour answer: "]
[44.604066, "o", "2"]
[44.701981, "o", "1"]
[45.42613, "o", "\r\n"]
[45.426573, "o", "Correct!\r\nQuestion: 12 16 20 24 28 ..\r\nYour answer: "]
[48.490904, "o", "3"]
[48.56891, "o", "2"]
[49.316984, "o", "\r\n"]
[49.31716, "o", "Correct!\r\nCongratulations, Egor!\r\n"]
[49.326122, "o", "\u001b[?2004h\u001b]0;egor@Egor: ~/hexlet/project1\u0007\u001b[01;32megor@Egor\u001b[00m:\u001b[01;34m~/hexlet/project1\u001b[00m$ "]
[52.348555, "o", "\u001b[?2004l\r\r\nexit\r\n"]
