{"version": 2, "width": 80, "height": 24, "timestamp": 1756390389, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028017, "o", "\u001b[?2004h\u001b]0;egor@Egor: ~/hexlet/project1\u0007\u001b[01;32megor@Egor\u001b[00m:\u001b[01;34m~/hexlet/project1\u001b[00m$ "]
[3.533042, "o", "b"]
[3.970686, "o", "r"]
[4.17453, "o", "a"]
[5.189217, "o", "i"]
[5.281045, "o", "n"]
[5.88175, "o", "-"]
[6.990846, "o", "g"]
[7.195277, "o", "c"]
[7.369125, "o", "d"]
[8.071696, "o", "\r\n\u001b[?2004l\r"]
[8.095603, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.094747, "o", "e"]
[10.710646, "o", "g"]
[10.78643, "o", "o"]
[11.005641, "o", "r"]
[11.697762, "o", "\r\n"]
[11.69822, "o", "Hello, egor!\r\nFind the greatest common divisor of given numbers.\r\n"]
[11.698673, "o", "Question: 27 6\r\nYour answer: "]
[17.27859, "o", "3"]
[18.192767, "o", "\r\n"]
[18.193449, "o", "Correct!\r\nQuestion: 19 14\r\nYour answer: "]
[23.171975, "o", "1"]
[24.044697, "o", "\r\n"]
[24.045244, "o", "Correct!\r\nQuestion: 28 24\r\nYour answer: "]
[32.532982, "o", "4"]
[33.254473, "o", "\r\n"]
[33.254625, "o", "Correct!\r\nCongratulations, egor!\r\n"]
[33.263234, "o", "\u001b[?2004h\u001b]0;egor@Egor: ~/hexlet/project1\u0007\u001b[01;32megor@Egor\u001b[00m:\u001b[01;34m~/hexlet/project1\u001b[00m$ "]
[35.954412, "o", "brain-gcd"]
[36.968039, "o", "\r\n\u001b[?2004l\r"]
[37.002584, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.621141, "o", "e"]
[39.200992, "o", "g"]
[39.277162, "o", "o"]
[39.493887, "o", "r"]
[40.146913, "o", "\r\n"]
[40.147055, "o", "Hello, egor!\r\nFind the greatest common divisor of given numbers.\r\n"]
[40.147146, "o", "Question: 15 28\r\n"]
[40.147181, "o", "Your answer: "]
[43.673148, "o", "3"]
[45.401059, "o", "\b \b"]
[47.528184, "o", "1"]
[48.201722, "o", "0"]
[48.924572, "o", "\r\n"]
[48.924662, "o", "'10' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, egor!\r\n"]
[48.933847, "o", "\u001b[?2004h\u001b]0;egor@Egor: ~/hexlet/project1\u0007\u001b[01;32megor@Egor\u001b[00m:\u001b[01;34m~/hexlet/project1\u001b[00m$ "]
[56.197355, "o", "\u001b[?2004l\r\r\nexit\r\n"]
