{"version": 2, "width": 80, "height": 24, "timestamp": 1755979432, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025548, "o", "\u001b[?2004h\u001b]0;egor@Egor: ~/hexlet/project1\u0007\u001b[01;32megor@Egor\u001b[00m:\u001b[01;34m~/hexlet/project1\u001b[00m$ "]
[2.008322, "o", "m"]
[2.145209, "o", "a"]
[2.30087, "o", "k"]
[2.441031, "o", "e"]
[2.604046, "o", " "]
[3.604893, "o", "b"]
[3.830087, "o", "u"]
[3.98271, "o", "i"]
[4.214383, "o", "l"]
[4.638251, "o", "d"]
[5.981841, "o", "\r\n\u001b[?2004l\r"]
[5.985603, "o", "uv build\r\n"]
[6.000825, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[6.673827, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[7.009359, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[7.013934, "o", "\u001b[?2004h\u001b]0;egor@Egor: ~/hexlet/project1\u0007\u001b[01;32megor@Egor\u001b[00m:\u001b[01;34m~/hexlet/project1\u001b[00m$ "]
[9.157029, "o", "u"]
[9.279379, "o", "v"]
[9.400342, "o", " "]
[9.636702, "o", "t"]
[9.77645, "o", "o"]
[9.924077, "o", "o"]
[10.103328, "o", "l"]
[10.377304, "o", " "]
[11.281354, "o", "i"]
[11.348068, "o", "n"]
[11.55253, "o", "s"]
[11.778429, "o", "t"]
[11.986699, "o", "a"]
[12.649855, "o", "l"]
[12.799494, "o", "l"]
[13.971589, "o", " "]
[15.246785, "o", "-"]
[15.382736, "o", "-"]
[15.946346, "o", "f"]
[16.042, "o", "o"]
[16.724778, "o", "r"]
[16.973349, "o", "c"]
[17.092396, "o", "e"]
[18.180871, "o", " "]
[19.634935, "o", "d"]
[19.690377, "o", "i"]
[19.905046, "o", "s"]
[20.071973, "o", "t"]
[20.420843, "o", "/"]
[22.446503, "o", "*"]
[25.639935, "o", "."]
[26.325719, "o", "w"]
[26.428367, "o", "h"]
[27.582325, "o", "l"]
[28.62879, "o", "\r\n\u001b[?2004l\r"]
[28.650989, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[28.651401, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m\r\u001b[2K"]
[28.653363, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[28.653755, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[28.654485, "o", "\r\u001b[2K"]
[28.654851, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[28.654957, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[28.655607, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                            \u001b[0m"]
[28.855601, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                            \u001b[0m"]
[28.993676, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                 \u001b[0m"]
[28.994108, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                              \u001b[0m\r\u001b[2K"]
[28.994351, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 341ms\u001b[0m\u001b[0m\r\n"]
[28.994799, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                   \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[28.994868, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[28.998973, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                        \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n"]
[29.000171, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.89ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                 \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                 \u001b[0m"]
[29.00435, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/egor/hexlet/pro\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/egor/hexlet/pro\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/egor/hexlet/project1/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[29.004901, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[29.01116, "o", "\u001b[?2004h\u001b]0;egor@Egor: ~/hexlet/project1\u0007\u001b[01;32megor@Egor\u001b[00m:\u001b[01;34m~/hexlet/project1\u001b[00m$ "]
[31.241397, "o", "b"]
[31.488316, "o", "r"]
[31.56651, "o", "a"]
[31.719506, "o", "i"]
[31.915955, "o", "n"]
[32.884312, "o", "-"]
[33.341999, "o", "e"]
[33.438817, "o", "v"]
[33.550777, "o", "e"]
[34.130778, "o", "n"]
[34.792956, "o", "\r\n\u001b[?2004l\r"]
[34.828275, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.964946, "o", "E"]
[36.227173, "o", "g"]
[36.384415, "o", "o"]
[36.431107, "o", "r"]
[37.336481, "o", "\r\n"]
[37.337374, "o", "Hello, Egor!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 30\r\nYour answer: "]
[39.689213, "o", "y"]
[39.795363, "o", "e"]
[39.883743, "o", "s"]
[40.476225, "o", "\r\n"]
[40.476359, "o", "Correct!\r\nQuestion: 89\r\nYour answer: "]
[42.146866, "o", "n"]
[42.223544, "o", "o"]
[43.035098, "o", "\r\n"]
[43.035289, "o", "Correct!\r\nQuestion: 22\r\nYour answer: "]
[44.501642, "o", "y"]
[44.622757, "o", "e"]
[44.693827, "o", "s"]
[45.351898, "o", "\r\n"]
[45.352249, "o", "Correct!\r\nCongratulations, Egor\r\n"]
[45.361411, "o", "\u001b[?2004h\u001b]0;egor@Egor: ~/hexlet/project1\u0007\u001b[01;32megor@Egor\u001b[00m:\u001b[01;34m~/hexlet/project1\u001b[00m$ "]
[47.51111, "o", "brain-even"]
[48.465129, "o", "\r\n\u001b[?2004l\r"]
[48.499073, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[50.681419, "o", "E"]
[50.848831, "o", "g"]
[51.016973, "o", "o"]
[51.107264, "o", "r"]
[51.803811, "o", "\r\n"]
[51.803922, "o", "Hello, Egor!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 74\r\nYour answer: "]
[53.799745, "o", "n"]
[53.878115, "o", "o"]
[54.807364, "o", "\r\n"]
[54.807528, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Egor!\r\n"]
[54.814803, "o", "\u001b[?2004h\u001b]0;egor@Egor: ~/hexlet/project1\u0007\u001b[01;32megor@Egor\u001b[00m:\u001b[01;34m~/hexlet/project1\u001b[00m$ "]
[58.869992, "o", "\u001b[?2004l\r\r\nexit\r\n"]
